# tais

./: .gitignore  LICENSE  README.md  TODO  pom.xml  tais.properties
tais-core/tais-common/: pom.xml
tais-core/tais-common/src/main/java/ua/org/tees/yarosh/tais/core/common/: CacheNames.java  CachingConfiguration.java  CommonConfiguration.java  CommonPersistenceConfiguration.java  CoreConfiguration.java  EventHandlerReceptionist.java  ExternalConfiguration.java  RegexUtils.java  TransactionConfiguration.java
tais-core/tais-common/src/test/java/ua/org/tees/yarosh/tais/core/common/: RegexUtilsTest.java
tais-core/user-mgmt/: pom.xml
tais-homework/: pom.xml
tais-homework/src/main/java/ua/org/tees/yarosh/tais/homework/: AchievementDiaryReceptionist.java  CachingConfiguration.java  ComplexHomeworkManager.java  DefaultHomeworkManager.java  HomeworkConfiguration.java  PersonalTaskHolderReceptionist.java  QuestionsSuiteReport.java  QuestionsSuiteResult.java  RegistrationAspect.java  StubClassForGit.java  StudentAutoExamResolver.java  StudentHomeworkResolver.java  StudentManualTaskResolver.java  StudentPersonalTaskResolver.java  StudentQuestionsSuiteResolver.java  TaskUtils.java  TeacherHomeworkManager.java  TimeUtils.java
tais-homework/src/main/java/ua/org/tees/yarosh/tais/homework/api/: AutoExamManager.java  AutoExamResolver.java  HomeworkManager.java  HomeworkResolver.java  ManualTaskResolver.java  PersonalTaskResolver.java  QuestionsSuiteResolver.java
tais-homework/src/main/java/ua/org/tees/yarosh/tais/homework/configuration/: CacheNames.java  CachingConfiguration.java  HomeworkCachingConfiguration.java  HomeworkConfiguration.java
tais-homework/src/main/java/ua/org/tees/yarosh/tais/homework/events/: ManualTaskDisabledEvent.java  ManualTaskEnabledEvent.java  ManualTaskRegisteredEvent.java  ManualTaskRemovedEvent.java  ManualTaskResolvedEvent.java  QuestionsSuiteDisabledEvent.java  QuestionsSuiteEnabledEvent.java  QuestionsSuiteRegisteredEvent.java  QuestionsSuiteRemovedEvent.java  QuestionsSuiteResolvedEvent.java  ReportRatedEvent.java  ReportRegisteredEvent.java
tais-homework/src/main/java/ua/org/tees/yarosh/tais/homework/models/: AchievementDiary.java  Answer.java  AutoAchievement.java  ManualAchievement.java  ManualTask.java  ManualTaskReport.java  ManualTaskResult.java  PersonalTaskHolder.java  Question.java  QuestionSuite.java  QuestionsSuite.java
tais-homework/src/main/java/ua/org/tees/yarosh/tais/homework/teacher/: TeacherHomeworkManager.java
tais-homework/src/main/java/ua/org/tees/yarosh/tais/homework/util/: TaskUtils.java  TimeUtils.java
tais-homework/src/test/java/ua/org/tees/yarosh/tais/homework/: StubClassForGitTest.java
tais-ui/: pom.xml
tais-ui/src/main/java/ua/org/tees/yarosh/tais/ui/: ApplicationServlet.java  AuthListener.java  LessonTypeTranslator.java  RoleTranslator.java  SessionAttributes.java  TAISUI.java  TaisNavigator.java
tais-ui/src/main/java/ua/org/tees/yarosh/tais/ui/admin/: StubClassForGit.java
tais-ui/src/main/java/ua/org/tees/yarosh/tais/ui/components/: BgPanel.java  CommonComponent.java  Dash.java  DashPanel.java  HelpManager.java  HorizontalDash.java  PayloadReceiver.java  PlainBorderlessTable.java  RootLayout.java  Sidebar.java  SidebarMenu.java  UnratedReportsDataSource.java  UserMenu.java  VerticalDash.java
tais-ui/src/main/java/ua/org/tees/yarosh/tais/ui/configuration/: AuthConfigurer.java  AuthInitializer.java  ContextAccessor.java  ContextNames.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringContextHelper.java  TaisConfiguration.java  TaisWebInitializer.java  UIConfiguration.java
tais-ui/src/main/java/ua/org/tees/yarosh/tais/ui/core/: ApplicationServlet.java  AuthListener.java  ComponentFactory.java  ContextEventbusFactory.java  ContextWindowFactory.java  DashboardLayout.java  DashboardView.java  DataBinds.java  EagerViewFactory.java  ErrorMessages.java  HelpManager.java  HelpOverlay.java  Initable.java  LastViewSaver.java  LazyHelpManagerFactory.java  LazySidebarManagerFactory.java  LazyViewFactory.java  LoginAdvice.java  LogoutAdvice.java  Messages.java  MyConverterFactory.java  Registrants.java  RootToDefaultViewSwitcher.java  SessionAttributes.java  SessionFactory.java  SessionKeys.java  SidebarFactory.java  SidebarManager.java  TaisNavigator.java  UIContext.java  UIFactory.java  UIFactoryAccessor.java  UriFragments.java  VaadinUtils.java  ViewFactory.java  ViewResolver.java
tais-ui/src/main/java/ua/org/tees/yarosh/tais/ui/listeners/: AuthListener.java  LastViewSaver.java  LoginButtonsInitializer.java  LoginListener.java  RootToDefaultViewSwitcher.java  SidebarManager.java  TaskEnabledListener.java  ViewAccessGuard.java
tais-ui/src/main/java/ua/org/tees/yarosh/tais/ui/roles/: HelpManager.java  HelpOverlay.java  LoginView.java  MyConverterFactory.java  Sidebar.java
tais-ui/src/main/java/ua/org/tees/yarosh/tais/ui/teacher/: StubClassForGit.java
tais-ui/src/main/java/ua/org/tees/yarosh/tais/ui/views/: AccessDeniedView.java  LoginListener.java  LoginPresenterBasedView.java  LoginTaisView.java  LoginView.java  PageNotFoundView.java
tais-ui/src/main/resources/: logback.xml
tais-ui/src/main/webapp/VAADIN/themes/dashboard/: dashboard.scss  keyframes.scss
tais-ui/src/main/webapp/VAADIN/themes/dashboard/icons/: fontello-codes.css  fontello-embedded.css  fontello-fprint.eot  fontello-full.eot  fontello-ie7-codes.css  fontello-ie7.css  fontello.css  fontello.eot  fontello.scss
tais-ui/src/main/webapp/WEB-INF/: slf4j.xml  web.xml
tais-user-comm/: pom.xml
tais-user-comm/src/main/java/ua/org/tees/yarosh/tais/user/comm/: ChatMessage.java  ChatMessageReceivedEvent.java  ChatService.java  EmailCommunication.java  EmailCommunicator.java  EmailService.java  JmsBroadcastService.java  JmsBroadcaster.java  MailMQService.java  SimpleChatService.java  StubClassForGit.java
tais-user-comm/src/main/resources/ua.org.tees.yarosh.tais.user.comm/: tais.default.mail.properties  tais.email.properties
tais-user-comm/src/test/java/ua/org/tees/yarosh/tais/user/comm/: StubClassForGitTest.java
(+391 files in other folders)
