hibernate.hbm2ddl.auto=create-drop #do not use 'create-drop' value in production. It deletes all the database!!! Recommended value is 'validate'
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql:tais
jdbc.username=postgres
jdbc.password=postgres

mail.host=smtp.yandex.ru
mail.port=465
mail.username=username
mail.password=pass
mail.smtp.auth=true
mail.smtp.ssl.enable=true

redis.enabled=false
redis.host=localhost
redis.port=6379
redis.pool=true
redis.password=
