hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql:tais
jdbc.username=postgres
jdbc.password=postgres

mail.host=smtp.yandex.ru
mail.port=465
mail.username=username
mail.password=pass
mail.smtp.auth=true
mail.smtp.ssl.enable=true