<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tais</artifactId>
        <groupId>ua.org.tees.yarosh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>war</packaging>
    <artifactId>tais-ui</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.org.tees.yarosh</groupId>
            <artifactId>tais-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.org.tees.yarosh</groupId>
            <artifactId>tais-attendance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.org.tees.yarosh</groupId>
            <artifactId>user-mgmt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.org.tees.yarosh</groupId>
            <artifactId>tais-homework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.org.tees.yarosh</groupId>
            <artifactId>tais-user-comm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
        </dependency>
    </dependencies>

</project>